<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <main>
    <fieldset>
      <section class="messages"></section>
      <form name="pessoa" method="post" action="" onsubmit="return App.validate(this)" class="validate">
        <section>
          <label for="nome">Nome</label>
          <input type="text" name="nome" id="nome" class="core uppercase required" required pattern=".{10,40}" title="de 10 a 40 caracteres" minlength="10" maxlength="40" />
        </section>
        <section>
          <label for="cpf">CPF</label>
          <input type="text" name="cpf" id="cpf" class="cpf required" required />
        </section>
        <section>
          <label for="rg">RG</label>
          <input type="text" name="rg" id="rg" class="required" required />
        </section>
        <section>
          <label for="data_nascimento">Data de Nascimento</label>
          <input type="text" name="data_nascimento" id="data_nascimento" class="data required" required />
        </section>
        <section>
          <label>Data de Cadastro</label>
          <input type="date" name="data_cadastro" id="data_cadastro" class="required" required />
        </section>
        <section>
          <label for="sexo">Sexo</label>
          <select name="sexo" id="sexo" class="required" required>
            <option value="" selected disabled>Selecione</option>
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
          </select>
        </section>
        <section class="core hide">
          <label for="reservista">Reservista</label>
          <input type="text" name="reservista" id="reservista" class="" disabled />
        </section>
        <section>
          <label>Telefone</label>
          <select name="telefone_tipo[]" id="telefone_tipo-0">
            <option value="" selected disabled>Selecione</option>
            <option value="fixo">Fixo</option>
            <option value="celular">Celular</option>
          </select>
          <input type="text" name="telefone[]" id="telefone-0" class="fone" />
          <button type="button" onclick="App.addTelefoneFields(this)">Adicionar Telefone</button>
        </section>
        <section>
          <button type="submit">Enviar</button>
          <button type="button" onclick="App.reset(this.form)">Cancelar</button>
        </section>
      </form>
    </fieldset>
  </main>
  <script src="js/moment.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.validate.js" type="text/javascript"></script>
  <script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
